[33mcommit bee5c8674b2e15d0b687b65e6e948c224ee1ccc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sun Jan 19 11:37:30 2025 +0300

    поправки в файл readme

[33mcommit 27f6b8d11863a701c345ba5ad3eb85d740360f66[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sun Jan 19 11:30:49 2025 +0300

    файл recipes переименован в readme

[33mcommit c1c425c826720e50240a8d3accd20c4833ad2332[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sun Jan 19 11:27:50 2025 +0300

    Добавлены ссылки на рецепты

[33mcommit 046d2cb4ad5b17ff53637c88cd3400e094a2a634[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Wed Jan 8 19:04:36 2025 +0300

    add gitignore

[33mcommit 5bc29dbc225df1e2e05e94ec5fbd707a4363c6b8[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Wed Jan 8 14:05:39 2025 +0300

    Need more SUGAR!!!
    banana bread

[33mcommit 6be57b9f9687bd7c1d0315eb7e7af3d6d851b4b0[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Wed Jan 8 13:18:37 2025 +0300

    add banana-3

[33mcommit 5315b83d469fa2e3d07cd4057fec869eade7ca94[m
Author: Евгений Чернышев <chernyshev.evgeniy@gmail.com>
Date:   Sat Jan 4 14:35:22 2025 +0300

    first blood!
